<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Next Sibling All Hover </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        body {
            background-image: url('../Images/Pic-8.jpg');
            background-size: cover;
        }

        .clear {
            clear: both;
        }

        .main {
            width: 900px;
            height: auto;
            border: 10px dashed black;
            margin: 50px auto;
            border-radius: 20px;
            background-color: skyblue;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 48px;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        .box:nth-child(1) {
            background-color: blue;
            border-radius: 30px;
        }

        .box:nth-child(2) {
            background-color: yellow;
            border-radius: 30px;
        }

        .box:nth-child(3) {
            background-color: green;
            border-radius: 30px;
        }

        .box:nth-child(1):hover ~.box:nth-child(2) {
            background-color: black;
        }

        
        .box:nth-child(2):hover ~.box:nth-child(3) {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"> <a href="https://www.wscubetech.com/mern-stack-development-course-jaipur.html"> HTML </a>
        </div>
        <div class="box"> <a href="https://www.wscubetech.com/mern-stack-development-course-jaipur.html"> CSS </a>
        </div>
        <div class="box"> <a href="https://www.wscubetech.com/mern-stack-development-course-jaipur.html"> JavaScript
            </a> </div>
        <div class="clear"></div>
    </div>
</body>

</html>