<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menubar Height </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: cursive
        }

        body {
            background-image: url('../Images/Pic-16.jpg');
            background-size: cover;
        }

        .clear {
            clear: both;
        }

        .menubar {
            width: 1000px;
            height: auto;
            margin: auto;
            margin-top: 50px;
            background-color: skyblue;
            border-radius: 20px;
        }

        .menu {
            width: 1000px;
            height: auto;
            list-style: none;
        }

        .item {
            width: 120px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            margin: 25px 0px;
            margin-left: 40px;
            float: left;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        .item:nth-child(1) {
            background-color: red;
        }

        .item:nth-child(2) {
            background-color: green;
        }

        .item:nth-child(3) {
            background-color: yellow;
        }

        .item:nth-child(4) {
            background-color: blue;
        }

        .item:nth-child(5) {
            background-color: orange;
        }

        .item:nth-child(6) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="menubar">
        <ul class="menu">
            <li class="item"> Home </li>
            <li class="item"> About </li>
            <li class="item"> Course </li>
            <li class="item"> Gallery </li>
            <li class="item"> Enquiry </li>
            <li class="item"> Contact Us </li>
            <div class="clear"></div>
        </ul>
    </div>
</body>

</html>